<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRM Madurai</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    header{
        background-color: blue;
        height: 55px;
        }
    .call{
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }   
    .corner{
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    } 
    i{
        size: 10px;
        padding-left: 3px;
    }
    button{
        padding:7px;
        border-radius: 5px;
        font-style: italic;
        font-weight: bolder;
        margin-top: -460px;
        ;
    }
    .content4{
        background-color: aliceblue;
        height: 100px;
        width:190px;
        margin-left: 77px;
        
    }
    .content5{
        background-color: beige;
        height: 100px;
        width:190px;
        margin-left: 100px;
    }
    .content6{
        background-color: aliceblue;
        height:100px;
        width:190px;
        margin-left: 457px;
        
    }
    .box{
        background-color: darkblue;
        opacity: 0.3;
        
    }

    
    
    
    
    
    
</style>
<body>
    
    <header style="margin-right: -27px; margin-left: -11px; margin-top: -27px;">
        
        
        
            <div class="call">
                <h4 style="margin-left: 27px;"><i class="fa-solid fa-phone"></i> <strong>Call our expert     |      </strong><i class="fa-brands fa-whatsapp"></i><strong>Whatsapp Chat     |      </strong><i class="fa-solid fa-envelope"></i><strong> email us     </strong></h4>
                
                
        </div>
        
        
    <div class="corner" style="margin-top: -50px;">
        <nav>
            <div class="parent" style="margin-top:-10px; margin-left: 900px;">
                <h4><strong><i class="fa-solid fa-arrow-right"></i> Parent login    |      <i class="fa-solid fa-arrow-right"></i> Student login    |       <i class="fa-solid fa-arrow-right"></i>Feekart  </strong></h4>
                
            </div>
            
        </nav>
    </div>
    <div class="icons" style="margin-left: 1399px; margin-top: -50px; padding: 5px;">
        <nav>
            <i class="fa-brands fa-facebook" style="color: blue; background-color: yellow;"></i>
            <i class="fa-brands fa-instagram" style="color: palevioletred;  background-color: yellow;"></i>
            <i class="fa-brands fa-twitter" style="color: blue; background-color: yellow;"></i>
            <i class="fa-brands fa-linkedin" style="color: blue; background-color: yellow;"></i>
            <i class="fa-solid fa-magnifying-glass" style="color: white;"></i>
        </nav>
    </div>
    </header>
    <div class="content" style="background-image: url('https://c0.wallpaperflare.com/preview/534/41/125/school-books-young-adult-education.jpg'); height:400px; width:1580px; margin-left: -15px; margin-top: -1px; background-repeat:no-repeat;background-size: 100% 100%;opacity:1.0 "  >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTssbBsNSzuoOLNilTHGfRb-WHJ1zTV3wwj-w&s" alt="logo" style="margin-top: 1px; ">
    </div>
    <div class="title" style="margin-left: 580px; margin-top: -380px;">
        <h5 style="font-size: 15px; font-weight: bolder;"> HOME <i class="fa-solid fa-arrow-down-long"></i> KNOW US <i class="fa-solid fa-arrow-down-long"></i> ACADEMIC <i class="fa-solid fa-arrow-down-long"></i> ADMISSION <i class="fa-solid fa-arrow-down-long"></i>FACILITIES <i class="fa-solid fa-arrow-down-long"></i>UPDATES <i class="fa-solid fa-arrow-down-long"></i>CONTACT US <i class="fa-solid fa-arrow-down-long"></i> RESEARCH<i class="fa-solid fa-arrow-down-long"></i> <button style="background-color: yellow; color: black; margin-left: 800px ;">APPLY NOW</button></h5>
    </div>
    <div class="box" style="width: 536px;">
   <div class="content2">
    <h1 style="margin-left: 77px; margin-top: 75px; color: white; font-weight: bolder; text-shadow: 4px;" >Best place to begin your <br> Engineering Career</h1>
   </div>
   <div class="content3">
    <h2 style="color: gold; margin-left: 77px; margin-top: 20px; font-weight: bold;"> Unleash your potential as a future leader in<br> Engineering</h2>
   </div>
   <div class="button">
    <button style="border-radius: 10px; padding: 8px; background-color: gold; color: black; font-family:Arial, Helvetica, sans-serif; margin-left: 77px; ">Online Application</button>
   </div>
</div>
   <div class="content4">
    <h4 style="margin-left: 77px;"><i class="fa-solid fa-book-open" style="margin-left: -48px; margin-right: 30px;"></i>World Class Education Methodologies</h4>
   </div>
   <div class="content5" style="margin-left: 267px; margin-top: -122px;">
     <h4 style="margin-left: 85px;"><i class="fa-solid fa-map" style="margin-left: -60px; margin-right: 50px;"></i>Real World Practical Experience</h4>
   </div>
   <div class="content6" style="margin-left: 457px; margin-top: -122px;" >
    <h4 style="margin-left: 100px;"><i class="fa-solid fa-thumbs-up" style="margin-left: -70px; margin-right: 50px;"></i>100% Placement <br>Assistance</h4>
   </div>
   <div class="box2">
    <h2 style="color:black; margin-top: -300px; margin-left: 1030px; font-family: 'Times New Roman', Times, serif;">Admission open For<br>2025 - 2026</h2>
        
        <hr style="margin-left: 926px; margin-top: -10px; width: 430px; color: darkgray;">
   </div>
   <div >
    <p style="color: wheat; margin-top: 10px;margin-left: 1020px; font-size: 30px;">TNEA Counselling Code <br> 5842</p>
   </div>
   
   


</body>
</html>